<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CourtInvitor.Views.ClientExistingDatesList"
             xmlns:m="clr-namespace:CourtInvitor.Models"
             xmlns:vm="clr-namespace:CourtInvitor.ViewModels"
             x:DataType="vm:ClientExistingDatesListVM">
    <Grid>
        <Image
            Aspect="AspectFill"
            Source="background.jpeg" />
        <Button
            Text="{StaticResource IconArrow_left_alt}"
            Style="{StaticResource BackButtonStyle}"
            TextColor="White"
            Command="{Binding NavBackHomeCommand}" />
        <Border
            BackgroundColor="#CC1A1A2E"
            StrokeThickness="0"
            StrokeShape="RoundRectangle 20"
            Padding="15"
            Margin="20,60,20,20">
            <CollectionView ItemsSource="{Binding DatesClient}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:ClientExistingDatesListModel">
                        <Button
                            Text="{Binding DateTextClient}"
                            Style="{StaticResource DateButtonStyle}"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ClientExistingDatesListVM}}, Path=DateSelectedCommand}"
                            CommandParameter="{Binding DateTextClient}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>
    </Grid>
</ContentPage>