<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CourtInvitor.Views.ClientExistingDatesList"
                 xmlns:m="clr-namespace:CourtInvitor.Models"
    xmlns:vm="clr-namespace:CourtInvitor.ViewModels"
    x:DataType="vm:ClientExistingDatesListVM">
    <Grid>
        <!--  Background Image  -->
        <Image
        Grid.RowSpan="1"
        Grid.ColumnSpan="1"
        Aspect="AspectFill"
        Source="background.png" />
        <!--  Back Arrow Button  -->
        <Button
        Margin="5"
        BackgroundColor="Transparent"
        Command="{Binding NavBackHomeCommand}"
        FontFamily="MaterialSymbols"
        FontSize="28"
        HorizontalOptions="End"
        Text="{StaticResource IconArrow_left_alt}"
        TextColor="White"
        VerticalOptions="Start"
        ZIndex="1" />
        <CollectionView
    ItemsSource="{Binding DatesClient}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:ClientExistingDatesListModel">
                    <Button
                Style="{StaticResource DateButtonStyle}"
                Margin="10"
                FontSize="18"
                Text="{Binding DateTextClient}" 
                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ClientExistingDatesListVM}}, Path=DateSelectedCommand}"
                        CommandParameter="{Binding DateTextClient}"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>