<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CourtInvitor.Views.CreateClubPage"
             xmlns:m="clr-namespace:CourtInvitor.Models"
    xmlns:vm="clr-namespace:CourtInvitor.ViewModels"
    x:DataType="vm:CreateClubPageVM"
    IsBusy="{Binding IsBusy}">
    <Grid>
        <!--  Background Image  -->
        <Image
         Grid.RowSpan="1"
         Grid.ColumnSpan="1"
         Aspect="AspectFill"
         Source="background.png" />
        <!--  Back Arrow Button  -->
        <Button
         FontFamily="MaterialSymbols"
         Text="{StaticResource IconArrow_left_alt}"
         FontSize="28"
         TextColor="White"
         HorizontalOptions="End"
         VerticalOptions="Start"
         Margin="5"
         ZIndex="1"
         BackgroundColor="Transparent"
         Command="{Binding NavBackHomeCommand}"/>
        <VerticalStackLayout Padding="20" Spacing="12">

            <Label Text="Create Club" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" />

            <Entry Placeholder="Club Name" Text="{Binding ClubName}" />
            <Entry Placeholder="Location" Text="{Binding Location}" />
            <Entry Placeholder="Phone" Keyboard="Telephone" Text="{Binding Phone}" />
            <Entry Placeholder="Email" Keyboard="Email" Text="{Binding Email}" />

            <Label Text="Number of courts:" />
            <Picker Title="Select number of courts" 
                ItemsSource="{Binding CourtsNumbers}" 
                SelectedItem="{Binding CourtsCount}" />

            <Button Text="Create" Command="{Binding SaveCommand}" />

            <Label Text="{Binding StatusMessage}" HorizontalOptions="Center" TextColor="Red"/>

        </VerticalStackLayout>
    </Grid>
</ContentPage>