<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CourtInvitor.Views.NavigationPageClient"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:CourtInvitor.Models"
    xmlns:vm="clr-namespace:CourtInvitor.ViewModels"
    x:DataType="vm:NavigationPageClientVM">


    <Grid>
        <!-- רקע -->
        <Image
        Source="background.png"
        Aspect="AspectFill"
        Grid.RowSpan="1"
        Grid.ColumnSpan="1" />

        <Button
        FontFamily="MaterialSymbols"
        Text="{StaticResource IconArrow_left_alt}"
        FontSize="28"
        TextColor="White"
        HorizontalOptions="End"
        VerticalOptions="Start"
        Margin="5"
        ZIndex="1"
        BackgroundColor="Transparent"
        Command="{Binding NavBackHomeCommand}"/>

        <!-- תוכן -->
        <VerticalStackLayout
        Padding="30"
        Spacing="15"
        VerticalOptions="Center"
        HorizontalOptions="Center">

            <!-- כפתור 1 -->
            <Button
            Text="{x:Static m:Strings.MakeReservationText}"
            Command="{Binding NavToMakeReservationCommand}"
            FontSize="16"
            WidthRequest="250"
            HeightRequest="55"
            CornerRadius="15"
            BackgroundColor="#2563EB"
            TextColor="White"
            Margin="5"/>

            <!-- כפתור 3 -->
            <Button
            Text="{x:Static m:Strings.MyReservationsText}"
            Command="{Binding NavToMyReservationsCommand}"
            FontSize="16"
            WidthRequest="250"
            HeightRequest="55"
            CornerRadius="15"
            BackgroundColor="#2563EB"
            TextColor="White"
            Margin="5"/>
        </VerticalStackLayout>
        <Label
    Text="{Binding TimeLeft}"
    Style="{StaticResource TimerLabelStyle}"
            TextColor="White"
    HorizontalOptions="Center"/>
    </Grid>

</ContentPage>