<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:CourtInvitor.ViewModels"
             xmlns:m="clr-namespace:CourtInvitor.Models"
             x:Class="CourtInvitor.Views.RegisterPage"
             x:DataType="vm:RegisterPageVM"
             IsBusy="{Binding IsBusy}">
    <Grid>
        <!-- Background Image -->
        <Image Source="background.png"
               Aspect="AspectFill"
               Grid.RowSpan="1"
               Grid.ColumnSpan="1"/>

        <!-- Back Arrow Button -->
        <Button 
            FontFamily="MaterialSymbols"
            Text="{StaticResource IconArrow_left_alt}"
            FontSize="28"
            TextColor="White"
            HorizontalOptions="End"
            VerticalOptions="Start"
            Margin="5"
            ZIndex="1"
            BackgroundColor="Transparent"
            Command="{Binding NavBackHomeCommand}"/>

        <!-- Main Content -->
        <ScrollView>
            <VerticalStackLayout
                Padding="30,0"
                Spacing="25">
                <Label
                FontAttributes="Bold"
                FontSize="38"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,60"
                TextColor="White"
                CharacterSpacing="1"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                Text="{x:Static m:Strings.RegisterTitle}"/>
                <Border
                    Padding="5"
                    StrokeShape="RoundRectangle 8"
                    StrokeThickness="2">
                    <Entry 
                        Margin="5"
                        Placeholder="{x:Static m:Strings.UserName}"
                        ClearButtonVisibility="WhileEditing"
                        FontSize="20"
                        TextColor="White"
                        ReturnType="Go"
                        FlowDirection="LeftToRight"
                        Text="{Binding UserName}"/>
                </Border>
                <Border
                    Padding="5"
                    StrokeShape="RoundRectangle 8"
                    StrokeThickness="2">
                    <Entry 
                        Margin="5"
                        Placeholder="{x:Static m:Strings.Email}"
                        ClearButtonVisibility="WhileEditing"
                        FontSize="20"
                        TextColor="White"
                        ReturnType="Go"
                        FlowDirection="LeftToRight"
                        Text="{Binding Email}"/>
                </Border>
                <Border
                    Padding="5"
                    StrokeShape="RoundRectangle 8"
                    StrokeThickness="2">
                    <Grid ColumnDefinitions="*,Auto"
                          FlowDirection="LeftToRight">
                        <Entry 
                            Placeholder="{x:Static m:Strings.Password}"
                            ClearButtonVisibility="WhileEditing"
                            FlowDirection="LeftToRight"
                            TextColor="White"
                            FontSize="20"
                            ReturnType="Done"
                            Margin="5"
                            Text="{Binding Password}"
                            IsPassword="{Binding IsPassword}"/>
                        <Button
                            BackgroundColor="Transparent"
                            Grid.Column="1"
                            Command="{Binding ToggleIsPasswordCommand}"
                            FontFamily="MaterialSymbols"
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            TextColor="White"
                            FontSize="23"
                            Text="{Binding IsPassword, Converter={StaticResource passwordIconConvert}}"/>
                    </Grid>
                </Border>
                <Border
    Padding="5"
    StrokeShape="RoundRectangle 8"
    StrokeThickness="2">
                    <Picker 
        Title="Select your Role"
        ItemsSource="{Binding Roles}"
        SelectedItem="{Binding SelectedRole, Mode=TwoWay}"
        TextColor="White"
        FontSize="20"
        Margin="5"/>
                </Border>
                <Button
                    Text="{x:Static m:Strings.SubmitRegisterButtonText}"
                    HorizontalOptions="Center"
                    FontSize="20"
                    Command="{Binding RegisterCommand}"/>
                <Label HorizontalOptions="Center" FontSize="17" Margin="0,25,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{x:Static m:Strings.OwnAccountText}" TextColor="White" />
                            <Span Text="{x:Static m:Strings.Login}" TextColor="LightBlue" TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NavToLoginCommand}" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>