<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CourtReserve.Views.ClientExistingHoursPage"
             xmlns:m="clr-namespace:CourtReserve.Models"
             xmlns:vm="clr-namespace:CourtReserve.ViewModels"
             x:DataType="vm:ClientExistingHoursPageVM">
    <Grid>
        <Image
        Aspect="AspectFill"
        Source="background.jpeg" />
        <Button
        Text="{StaticResource IconArrow_left_alt}"
        Style="{StaticResource BackButtonStyle}"
        TextColor="White"
        Command="{Binding NavBackHomeCommand}" />
        <Border
        BackgroundColor="#CC1A1A2E"
        StrokeThickness="0"
        StrokeShape="RoundRectangle 20"
        Padding="15"
        Margin="20,60,20,20">
            <CollectionView ItemsSource="{Binding FreeHours}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:HourTextModel">
                        <Button
                        Text="{Binding TimeText}"
                        Style="{StaticResource HourButtonStyle}"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ClientExistingHoursPageVM}}, Path=HourSelectedCommand}"
                        CommandParameter="{Binding Index}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>
    </Grid>
</ContentPage>